{
  "name": "riskops-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/clear-stale-dev-lock.mjs && next dev --webpack",
    "dev:stop": "node scripts/stop-next-dev.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:no-star-select": "node scripts/check-no-star-select.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest run --config vitest.ui.config.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@amplitude/unified": "^1.0.16",
    "@sentry/nextjs": "^10.48.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.99.3",
    "@tiptap/extension-link": "^3.21.0",
    "@tiptap/extension-placeholder": "^3.21.0",
    "@tiptap/html": "^3.21.0",
    "@tiptap/pm": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "country-codes-list": "^2.0.0",
    "country-list": "^2.4.1",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
